MYSQL_HOST="mysql-hus-239f.j.aivencloud.com"
MYSQL_PORT=27860
MYSQL_USER="avnadmin"
MYSQL_DB="defaultdb"
MYSQL_PASSWORD="AVNS_4Ug3WTXFv4ncEPUdLZS"
MYSQL_URI="mysql://avnadmin:AVNS_4Ug3WTXFv4ncEPUdLZS@mysql-hus-239f.j.aivencloud.com:27860/defaultdb"