MYSQL_HOST="mysql-hus-239f.j.aivencloud.com"
MYSQL_PORT=27860
MYSQL_USER="avnadmin"
MYSQL_DB="neoed"
MYSQL_PASS="AVNS_4Ug3WTXFv4ncEPUdLZS"
MYSQL_URI="mysql://avnadmin:AVNS_4Ug3WTXFv4ncEPUdLZS@mysql-hus-239f.j.aivencloud.com:27860/defaultdb"

JWT_SECRET_KEY = "G1CIA2xqjBVaA7mHZCJrX0S9k5fYXZ0W"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7

REDIS_HOST='redis-16309.c290.ap-northeast-1-2.ec2.redns.redis-cloud.com'
REDIS_PORT=16309
REDIS_USERNAME="default"
REDIS_PASSWORD="intHeCHpDxhOdfK9XmN0UNUwYI3tLmg2"

MONGO_URI='mongodb+srv://hoangkimgiapt67:1@cluster0.9qjrqzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB='neoed'

SUPABASE_URL='https://hwfsasxsiluyjprgvkic.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3ZnNhc3hzaWx1eWpwcmd2a2ljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTcwNjEyOSwiZXhwIjoyMDUxMjgyMTI5fQ.MMZbfCB-IXu7qBsSSeq5Li_brONaPsAHGuYo68z85Fc'